{
  "name": "itmind-sito",
  "version": "1.0.0",
  "description": "ITMind — Assistenza informatica a Cambiago e provincia. Landing page moderna con server Node.js per i messaggi di contatto.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sharp": "^0.32.6"
  }
}
